:root {
    --black-color: #000;
    --white-color: #fff;
    --text-color: #010001;
}

/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    /* 100% = 16px */
    /* HACK: 62.5% = 10px = 1rem */
    font-size: 62.5%;
    line-height: 16px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/* responsive */
.grid {
    width: 800px;
    margin: 0 auto;
    padding: 64px 16px;
    text-align: center;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}

.grid__row-1-3 {
    padding-left: 8px;
    padding-right: 8px;
    width: calc(1/3 * 100%);
}

.grid__row-1-2 {
    padding-left: 8px;
    padding-right: 8px;
    width: calc(1/2 * 100%);
}

/* button style */
.btn {
    min-width: 70px;
    height: 38px;
    background-color: var(--black-color);
    color: var(--white-color);
    text-decoration: none;
    border: none;
    padding: 8px 16px;
    outline: none;
    font-size: 1.6rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn:hover {
    background-color: #ccc;
    color: var(--black-color);
}